<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="284.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyScene">
   <children>
      <Button fx:id="myButton" layoutX="359.0" layoutY="244.0" mnemonicParsing="false" onAction="#ButtonEvent" text="Extract" />
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="14.0" prefHeight="256.0" prefWidth="216.0" promptText="Здесь будет перечень файлов" />
   </children>
</AnchorPane>
